# Razorpay Configuration
RAZORPAY_ID_KEY="rzp_test_X95zcCjqK3bbAQ"
RAZORPAY_SECRET_KEY="WHrgT4zUIFZEkYq97HfNQTO6"

# Server Port Configuration
PORT=3000

#datbase configuration
MONGODB="mongodb+srv://shafeequemk80:1L3SlbG4OC7wYevT@farado-db.t8xnvt4.mongodb.net/?retryWrites=true&w=majority"


#google configuration
GOOGLE_CLIENT_ID="160861196250-59hg6nctpm4ka7qj1o1pfs1mh3ncs1gr.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"


 sessionSecret="mysitesessionSecret"

 emailUser="shafeequemk80@gmail.com"
 passwordUser="hqut iiig psyr odrs";
